.slide-image {
    width: 100%;
    height: 150px;
}


view.menu_one {
display: inline-block; 
vertical-align: middle; 
font-size:16px;
color:gray;

}
.header {
    background-color: #1aad19;
    height: 300rpx;
    position: relative;
    background-image:linear-gradient(175deg,#1aad19 20%,rgba(98, 255, 0, 0.8) 90%);
}

.header .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 5rpx;
    box-shadow:0px 0px 10px 0px rgba(30,30,30,0.2);
    margin: 40rpx 25rpx;
}

.header .info {
    position: relative;
    top: -60rpx;
    display: inline-block;
    color: #fff;
}

.header .store {
    display: block;
    font-size: 24rpx;
}

.header .name {
    display: block;
}

.header .base-info {
    position: absolute;
    bottom: 0;
    right: 20rpx;
    color: #fff;
}

.header .base-info-1 {
    font-size: 24rpx;
    display: block;
    line-height: 0;
}

.header .base-info-2 {
    font-size: 24rpx;
    display: inline-block;
    line-height: 30rpx;
}

.header .base-info-2 label {
    display: block;
}

.header .base-info-num {
    font-size: 70rpx;
    margin-right: 10rpx;
}

.weui-grids {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: none;
    margin: 10rpx 0;
}

.weui-grid {
    margin: 10rpx 0;
    border-bottom: none;
}

.weui-grid:last-child {
    border-right: none;
}

.weui-grids-custom {
    border: none;
}

.weui-grids-custom .weui-grid {
    width: 25%;
    border: none;
    margin: 0;
    padding: 10rpx;
}

.weui-grids-custom .weui-grid__label {
    font-size: 24rpx;
}

.weui-grids-custom .weui-grid__label-1 {
    font-size: 48rpx;
}

.shulian .cover-image {
    width: 100%;
}

.shulian .weui-media-box__info {
    border-top: 1rpx solid #d9d9d9;
    padding-top: 30rpx;
}

.price {
    color: red;
}

.price-free {
    text-decoration: line-through;
}

.weui-media-box__thumb_32 {
    width: 32rpx !important;
    height: 32rpx;
    display: inline-block;
}

.weui-media-box__thumb_32 ~ label {
    display: block;
    float: right;
    margin: 5rpx;
}

.weui-cell {

    padding:13px 15px;
   
 
    border-bottom:1rpx solid rgba(60,60,60,0.1);
}
.weui-cell:before {
   border-top:0px solid white;
    left:0px;
}