<import src="./templates/olist.wxml" />
<import src="./templates/history.wxml" />

<view class="page">
    <view class="page__bd">

        <view class="mini header">
            <image src="{{usrinfo.brand_logo || usrinfo.shop_pic}}"
                class="avatar" />

            <label class="info">
                <text class="store">{{usrinfo.market_name}}</text>
                <text class="name">{{usrinfo.shop_name}}</text>
            </label>
            

            <label class="tip">{{enableMessage?"短信开启":"短信关闭"}}</label>
            <switch class="switch" checked="{{enableMessage}}" bindchange="enableMessageChanged" >
            </switch>
        </view>

        <view class="weui-tab" style="background-color:white;">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" wx:if="{{activeIndex==0}}">
                    <template is="olist" data="{{orders:order.orders,loading:order.loading}}" />
                </view>
                <view class="weui-tab__content" wx:if="{{activeIndex==1}}">
                    <template is="ohistory" data="{{orders:history.orders,loadMoreHistory,baseinfo,loading:history.loading,hasMore:history.hasMore}}" />
                </view>
            </view>
        </view>
    </view>
</view>