.slide-image {
    width: 100%;
    height: 150px;
}

.header {
    background-color: #1aad19;
    height: 320rpx;
    position: relative;
}

.header .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin: 40rpx 20rpx;
}

.header .info {
    position: relative;
    top: -40rpx;
    display: inline-block;
    color: #fff;
}

.header .store {
    display: block;
    font-size: 24rpx;
}

.header .name {
    display: block;
}

.header .base-info {
    position: absolute;
    bottom: 0;
    right: 20rpx;
    color: #fff;
}

.header .base-info-1 {
    font-size: 24rpx;
    display: block;
    line-height: 0;
}

.header .base-info-2 {
    font-size: 24rpx;
    display: inline-block;
    line-height: 30rpx;
}

.header .base-info-2 label {
    display: block;
}

.header .base-info-num {
    font-size: 70rpx;
    margin-right: 10rpx;
}

.weui-grids {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: none;
    margin: 10rpx 0;
}

.weui-grid {
    margin: 10rpx 0;
    border-bottom: none;
}

.weui-grid:last-child {
    border-right: none;
}

.weui-grids-custom {
    border: none;
}

.weui-grids-custom .weui-grid {
    width: 25%;
    border: none;
    margin: 0;
    padding: 10rpx;
}

.weui-grids-custom .weui-grid__label {
    font-size: 24rpx;
}

.weui-grids-custom .weui-grid__label-1 {
    font-size: 48rpx;
}

.shulian .cover-image {
    width: 100%;
}

.shulian .weui-media-box__info {
    border-top: 1rpx solid #d9d9d9;
    padding-top: 30rpx;
}

.price {
    color: red;
}

.price-free {
    text-decoration: line-through;
}

.weui-media-box__thumb_32 {
    width: 32rpx !important;
    height: 32rpx;
    display: inline-block;
}
.more{
     width: 40rpx !important;
    height: 32rpx;
    display: inline-block;
}
.weui-media-box__thumb_32~label {
    display: block;
    float: right;
    margin: 5rpx;
}

.weui-panel::after {
    border-bottom: none;
}

.article_image {
    background-size: contain;
    border: 1px solid #eee;
}

.article_banner {
    padding: 0;
    height: 310rpx;
}

.article_banner image {
    width: 100%;
    height: 300rpx;
    border-bottom: 12rpx solid rgba(60, 60, 60, 0.1);
}

.weui-media-box__title {
    font-size: 15px;
    color: rgba(60, 60, 60, 0.85);
    margin-bottom: 11px;
}

.article-item-price {
    border-top: 1px solid #f9f9f9;
    margin-top: 5px;
    display: block;
    padding: 10rpx;
}

.article-item-price label {
    display: inline-block;
    margin: 5rpx 10rpx;
    font-size: 12px;
    color: rgba(230, 60, 60,0.8);
}

.article-item-price label:first-child {
    color: rgba(60, 60, 60, 0.4);
    text-decoration: line-through;
    margin-left:-4px;
}

.weui-panel__hd{
padding-top:6px;
font-size:12px;
padding-bottom:5px;
box-shadow:0px 5px 80px 0px rgba(60,60,60,0.25);
display: flex;
flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.weui-panel__bd{
    padding:4px;
    background:rgba(60,60,60,0.05);
}

.weui-media-box {
    padding: 15px 15px 0;
    background:white;
    border-top:0px solid white;
    border-bottom:4px solid rgba(60,60,60,0.05);
}

.weui-media-box__hd_in-appmsg {
    top: -11px;
    position: relative;
    margin-left:-2px;
}

.weui-media-box__desc {
    color: #ccc;
    font-size: 12px;
}
.freecolor{
    color: blue;
    text-decoration: underline;  
}



.nav
{
  display: flex;
  flex-direction: row;

}
.nav_left{
 display: flex;
    align-items: center;
  width: 30%;
 /* border: 1rpx solid red; */
 align-content: center
}


.nav_right{
  position: relative;
  right: 0;
  flex: 1;
  width: 70%;
  /* border: 1rpx solid blue; */
}
.nav_right .nav_right_items{
  float: left;
  width: 99%;
  height: 100px;
  -margin: 1px;
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid rgba(30,30,30,0.15);
  -border-left: 1px solid rgba(30,30,30,0.2);

  /* text-align: center; */
  /* margin-top:30rpx; */
  -border: 1rpx solid green; 
}
.nav_right .nav_right_items image{
  width: 80px;
  height: 60px;
  margin-top: 4px;
  display: inline-block;

}
.nav_right .nav_right_items text{
  display: block;
  margin-top: 3px;
  font-size: 12px;
  color: rgba(20,20,20,0.4 );
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
