page{
    height:100%;
}

.page {
    height:100%;
    background:rgba(60,60,60,0.05);
}


view.join_title {
  display:flex;
  -margin-right:35px;
  -margin-left:20px;
  margin-top:10px;
  padding-left:15px;
  padding-right:45px;
  padding-bottom:10px;
  background:white;
  -line-height:33px;
  color:gray;
  font-size:14px;
  min-height:32px;
  color:rgba(60,60,60,0.6);
}

.smalltitle {
font-size:14px;
padding-left:16px;
padding-top:30px;
-border-top:1px solid rgba(60,60,60,0.05);
background:rgba(60,60,60,0.02);
}