<view class="page">

  <!-- <view class="page__hd">
    <view class="page__title">{{briefinfo.title}}</view>
  </view> -->

  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__section">
        <rich-text nodes="{{briefinfo.introduction }}"></rich-text>

      </view>
    </view>

    <view>
      <!--y原有逻辑  -->
      <!-- <picker bindchange="listenerPickerSelected" range="{{orderLst}}" value="{{index}}">
          <button class="weui-btn" type="primary">购买</button>
      </picker> -->
    </view>

  </view>


  <!--去充值模块-->
  <view class="goblance">
    <view class="txt">
      <view>点击按钮，即表示已经阅读并同意
        <navigator url="/pages/service/service">《充值协议》</navigator>
      </view>
      <text>数联不会以任何形式要求您输入银行账号和密码</text>
      <view wx:if="{{briefinfo.discountPrice > 0}}" class="balance-demo">
        <button bindtap="goblance">
            <text class="top">￥{{briefinfo.discountPrice}} </text>
            <text >点击购买 </text>
         
       </button>

      </view>
      <view wx:else>
        <button bindtap="goblance">
           <text>0元体验</text>
        </button>
      </view>
    </view>


  </view>
</view>