<template name="index-qingbao">
    <view class="page" style="height:{{usrinfo.shop_id != null && qingbaolst.length != 0 ? sysinfo.screenHeight : 0}}px">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access shulian">
                <view class="weui-panel__hd" wx:if="{{usrinfo.shop_id != null && qingbaolst.length != 0}}">
                    <label>情报物</label>
                    <navigator style="float:right;" url="/pages/qingbaolist/index"  hover-class="className">
                        更多情报
                    </navigator>
                </view>
                <view class="weui-panel__bd">
                    <!--  -->
                    <!-- <navigator url="/pages/{{ qingbao.subscribe ? 'qingbaoissue' :(qingbao.discountPrice <= 0 ? 'qingbaoissue':'qingbaobriefinfo')}}/index?id={{qingbao.id}}&styleid={{qingbao.styleId}}"
                        class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{qingbaolst}}" wx:key="{{styleId}}"
                        wx:for-index="id" wx:for-item="qingbao"> -->
                    <!--现有逻辑  -->
                    <!--1，如果已经订阅的，直接跳转到最新一期  -->
                    <!-- <navigator url="/pages/{{ qingbao.subscribe ? 'qingbaoissue' :(qingbao.discountPrice <= 0 ? 'qingbaoissue':'qingbaobriefinfo')}}/index?id={{qingbao.id}}&styleid={{qingbao.styleId}}" -->
                    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{qingbaolst}}" wx:key="{{styleId}}"
                        wx:for-index="id" wx:for-item="qingbao" bindtap="qingbaogotodetail" data-subscribe="{{qingbao.subscribe}}"
                        data-id="{{qingbao.id}}" data-styleid="{{qingbao.styleId}}" data-discountPrice="{{qingbao.discountPrice}}"
                        data-price="{{qingbao.price}}" data-url="{{qingbao.url}}" data-title = "{{qingbao.title}}">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <!-- <image class="weui-media-box__thumb" src="../../../images/WechatIMG113.png" /> -->
                                 <image wx:if="{{qingbao.imageUrl != ''}}" class="weui-media-box__thumb" src="{{qingbao.imageUrl}}" />
                                     <image wx:else class="weui-media-box__thumb"  src="../../../images/WechatIMG113.png"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__desc" style="margin:40rpx 0;">专家纬度分析，重点推荐</view>
                            <view class="weui-media-box__title">{{qingbao.title}}</view>
                            <view class="weui-media-box__desc">{{qingbao.introduction}}</view>
                            <view class="weui-media-box__desc" style="color:#000;margin:10rpx 0;">订阅一季三个月，{{qingbao.period}}一发刊，共{{qingbao.pushNum}}期推送</view>


                            <view class="weui-media-box__info">
                                <view wx:if="{{!qingbao.subscribe}}">
                                    <view class="weui-media-box__info__meta  price-free">￥{{qingbao.price}}</view>

                                    <view wx:if="{{qingbao.discountPrice <= 0}}" class="freecolor navtext weui-media-box__info__meta weui-media-box__info__meta_extra">
                                        0元 免费体验
                                    </view>
                                    <view wx:else class="weui-media-box__info__meta price weui-media-box__info__meta_extra">￥{{qingbao.discountPrice}}</view>
                                </view>
                                <view wx:else>
                                    <view class="weui-media-box__info__meta yidingyue">已订阅</view>
                                </view>
                                <!-- <view style="float:right;">
                                    <view class="weui-media-box__info__meta">
                                        <image class="weui-media-box__thumb_32" src="../../../images/preview_64_64.png" />
                                        <label>900</label>
                                    </view>
                                    <view class="weui-media-box__info__meta">
                                        <image class="weui-media-box__thumb_32" src="../../../images/like_64_64.png" />
                                        <label>710</label>
                                    </view>
                                </view> -->
                            </view>

                        </view>
                    </view>
                    <!-- </navigator> -->

                </view>
            </view>
        </view>
    </view>
</template>