<template name="mutibuy">
    <!--充值金额模块-->
    <text class="balance-money">文章合集价格</text>
    <!--充值金额分类模块-->
    <view class="balance-demo" id="balanceDemo">
        <form>
            <block wx:for="{{navList}}">
                <button class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}"
                    data-money="{{item.money}}">
          <text class="top type-nav {{curNav == item.id ? 'selected' : ''}}" data-index="{{index}}" data-id="{{item.id}}">{{item.chongzhi}}
          </text>
          <text class="botton type-nav {{curNav == item.id ? 'selected' : ''}}" data-index="{{index}}" data-id="{{item.id}}">{{item.song}}
          </text>
        </button>
            </block>
        </form>
    </view>

    <!--去充值模块-->
    <view class="goblance">
        <view class="txt">
            <view>点击去购买，即表示已经阅读并同意
                <navigator url="/pages/service/service">《充值协议》</navigator>
            </view>
            <text>数联不会以任何形式要求您输入银行账号和密码</text>
            <button bindtap="goblance">点击购买</button>
        </view>
    </view>
</template>